# Portfolio

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  Portfolio.sln  docker-compose-testing.yml  integration-tests.Dockerfile
Portfolio.BusinessLogic/: Portfolio.BusinessLogic.csproj
Portfolio.BusinessLogic/MainPage/GetMainPageData/: GetMainPageDataQuery.cs  GetMainPageDataRequest.cs  GetMainPageDataResult.cs
Portfolio.BusinessLogic/MainPage/SendContactingMail/: SendContactingMailCommand.cs  SendContactingMailRequest.cs  SendContactingMailResult.cs
Portfolio.BusinessLogic/Sample/: SampleLogic.cs  SampleLogicIncomer.cs  SampleLogicIncomerValidator.cs  SampleLogicRequest.cs  SampleLogicRequestValidator.cs  SampleLogicResult.cs
Portfolio.ClientApp/: Portfolio.ClientApp.njsproj  README.md  angular.json  app.tsx  index.html  karma.conf.js  package-lock.json  package.json  server.js  tsconfig.json  webpack.config.js
Portfolio.ClientApp/src/: index.html  styles.scss
Portfolio.ClientApp/src/app/: app.component.ts  app.module.ts
Portfolio.ClientApp/src/app/core/: core.module.ts
Portfolio.ClientApp/src/app/core/enums/: index.ts  supported-culture.enum.ts  tech-known-level.enum.ts
Portfolio.ClientApp/src/app/core/models/: index.ts  mail-contact.model.ts  main-page-data.model.ts  offer-item.model.ts  opinion.model.ts  technology.model.ts
Portfolio.ClientApp/src/app/core/resolves/: index.ts  main-page.resolve.service.ts
Portfolio.ClientApp/src/app/core/services/: index.ts  main-page.service.ts  translation.service.ts
Portfolio.ClientApp/src/app/modules/home/: home-routing.module.ts  home.module.ts
Portfolio.ClientApp/src/app/modules/home/components/: index.ts
Portfolio.ClientApp/src/app/modules/home/components/about-me-section/: about-me-section.component.html  about-me-section.component.scss  about-me-section.component.ts
Portfolio.ClientApp/src/app/modules/home/components/contact-form/: contact-form.component.html  contact-form.component.ts
Portfolio.ClientApp/src/app/modules/home/components/contact-section/: contact-section.component.html  contact-section.component.scss  contact-section.component.ts
Portfolio.ClientApp/src/app/modules/home/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
Portfolio.ClientApp/src/app/modules/home/components/home-main-top-section/: home-main-top-section.component.html  home-main-top-section.component.scss  home-main-top-section.component.spec.ts  home-main-top-section.component.ts
Portfolio.ClientApp/src/app/modules/home/components/home-services/: home-services.component.html  home-services.component.scss  home-services.component.ts
Portfolio.ClientApp/src/app/modules/home/pages/: index.ts
Portfolio.ClientApp/src/app/shared/: shared.module.ts
Portfolio.ClientApp/src/app/shared/components/: index.ts
Portfolio.ClientApp/src/app/shared/components/error-snack-bar/: error-snack-bar.component.html  error-snack-bar.component.scss  error-snack-bar.component.ts
Portfolio.ClientApp/src/app/shared/components/success-snack-bar/: success-snack-bar.component.html  success-snack-bar.component.scss  success-snack-bar.component.ts
Portfolio.ClientApp/src/app/shared/models/: index.ts  service-item.model.ts  technology.model.ts
Portfolio.ClientApp/src/assets/i18n/: en.json  pl.json  schema.json
Portfolio.ClientApp/src/environments/: environment.prod.ts  environment.ts
Portfolio.Core/: Portfolio.Core.csproj
Portfolio.Core/Contexts/: IUserContext.cs  UserContext.cs  UserContextFactory.cs
Portfolio.Core/Database/: DatabaseWrapper.cs  IDatabaseWrapper.cs
Portfolio.Core/Extensions/: EnumExtensions.cs  IRequestCultureFeatureExtensions.cs
Portfolio.Core/LogicAbstractions/: ILogic.cs  ILogicIncomer.cs  ILogicRequest.cs  ILogicResult.cs  Logic.cs  LogicExecution.cs
Portfolio.Core/QueryAbstractions/: IQuery.cs  IQueryIncomer.cs  IQueryRequest.cs  Query.cs  QueryExecution.cs
Portfolio.Core/Translations/: ITranslator.cs  KnownCulture.cs  TranslationItem.cs  Translator.cs
Portfolio.Data/: Portfolio.Data.csproj
Portfolio.Data/Configurations/: ClientAppConfiguration.cs  SmtpConfiguration.cs  TranslationsConfiguration.cs
Portfolio.Data/Entities/: KnownTechnology.cs  MainPageConfiguration.cs  OfferItem.cs  TechnologyKnownLevel.cs  Translation.cs  TranslationValue.cs
Portfolio.Data/Entities/Abstractions/: IEntity.cs
Portfolio.Database/: DbUpgrader.cs  Portfolio.Database.csproj
Portfolio.Database/Portfolio.Database.Upgrader/: DbUpgrader.cs  Portfolio.Database.Upgrader.csproj
Portfolio.Database/Scripts/: 001_CreateBaseEntities.sql  002_AddTopImageUrlToMainPageConfiguration.sql  003_AddTranslationIdToTranslationValue.sql  004_MakeNewDoubleKeyInTranslationValue.sql  005_AddContantDataToMainPageConfiguration.sql  006_AddSocialMediasToMainPageConfiguration.sql
Portfolio.Database/Seeds/: TechnologyKnownLevel.sql
Portfolio.IOC/: Handler.cs  Portfolio.IOC.csproj
Portfolio.Resources/: MainPage.Designer.cs  MainPage.resx  Portfolio.Resources.csproj
Portfolio.Tests/Portfolio.Tests.Common/: Portfolio.Tests.Common.csproj
Portfolio.Tests/Portfolio.Tests.Common/ObjectMothers/: KnownTechnologyObjectMother.cs  MainPageConfigurationObjectMother.cs  OfferItemObjectMother.cs
Portfolio.Tests/Portfolio.Tests.Integration/: IntegrationTests.cs  ObjectMothers.cs  Portfolio.Tests.Integration.csproj  appsettings.Staging.json  appsettings.json
Portfolio.Tests/Portfolio.Tests.Integration/MainPage/: GetMainPageDataQueryTests.cs
Portfolio.Tests/Portfolio.Tests.Unit/: Portfolio.Tests.Unit.csproj
Portfolio.Tests/Portfolio.Tests.Unit/CoreTests/EnumExtensionsTests/: GetDisplayNameTests.cs
Portfolio.Tests/Portfolio.Tests.Unit/CoreTests/TranslatorTests/: GetTranslationTests.cs
Portfolio.Web/: Portfolio.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Portfolio.Web/Configurations/: ClientAppConfiguration.cs
Portfolio.Web/Controllers/: ControllerBase.cs  HomeController.cs  MainPageController.cs
Portfolio.Web/Properties/: launchSettings.json
(+3 files in other folders)
